|          |      .      |            |
|          |      v---\  |            |
|          *-~-*-->-~-*+-v            |
*------{!}-+-/ \-#1-^    |            |
*-#0000-/  |        \-0#-+-~----------*
|          |             | \-{!}------*
|          |             |    \-0000#-*
|          |      .      |            |
|          |      v---\  |            |
|          *-~-*-->-~-*+-v            |
*------{!}-+-/ \-#1-^    |            |
*-#0001-/  |        \-0#-+-~----------*
|          |             | \-{!}------*
|          |             |    \-1000#-*
|          |      .      |            |
|          |      v---\  |            |
|          *-~-*-->-~-*+-v            |
*------{!}-+-/ \-#1-^    |            |
*-#0002-/  |        \-0#-+-~----------*
|          |             | \-{!}------*
|          |             |    \-2000#-*
|          |      .      |            |
|          |      v---\  |            |
|          *-~-*-->-~-*+-v            |
*------{!}-+-/ \-#1-^    |            |
*-#0003-/  |        \-0#-+-~----------*
|          |             | \-{!}------*
|          |             $    \-3000#-*
|          |             #            |
|          |             |            \----------------------------\
|          |             \-----------------------------------------+-\
|          \-------------------------------------------------------+-+----------------------------------\
\------------------------------------------------------------------+-+--------\                         |
                                                                   | |        |                         |
.->-$"Read (0) or Write (1)?"-#?-*---{=}-\ /-$"Cell to read?"---#?-*-+----~-\ |                         |
  |                              \-#0-*--+-~-\                       \-#0-/ | |                         |
  |                                      \-/ \-$"Cell to write to?"---#?----+-*-$"Value to write: "--#?-*-\
  \-------------------------------------------------------------------------<-----------------------------/


